constraints: ghc-bignum ==1.4,
             hashable >=1.5.0.0

allow-newer:
    base,
    ghc-bignum,
    template-haskell,
    data-bword,
    data-dword

with-compiler: wasm32-wasi-ghc
with-hc-pkg: wasm32-wasi-ghc-pkg
with-hsc2hs: wasm32-wasi-hsc2hs
with-haddock: wasm32-wasi-haddock

-- Disable dynamic builds for WASM (WASM only supports static linking)
shared: True
dynamic: True
executable-dynamic: False
library-vanilla: True
library-profiling: False
library-for-ghci: False

package data-bword
  library-vanilla: True
  shared: True
  
package data-dword
  library-vanilla: True
  shared: True

package *
  ghc-options: -fPIC -dynamic-too
